{
  "name": "hello",
  "version": "1.0.0",
  "description": "first",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
,  "dev": "rd/s/q dist & parcel index.html" ,"build": "rd/s/q build & parcel build index.html -d build --public-url"},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggaoling/hello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggaoling/hello/issues"
  },
  "homepage": "https://github.com/ggaoling/hello#readme",
  "dependencies": {
    "autoprefixer": "^8.3.0",
    "babel-preset-env": "^1.6.1",
    "postcss-modules": "^1.1.0",
    "posthtml-img-autosize": "^0.1.2"
  }
}
